{% extends 'index.html' %}
{% load static %}


{% block slidecss %}
    <head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        * {
            position: relative;
            box-sizing: border-box;
        }
        .team-grid0{
         padding-top: 20px;
            padding-left: 230px;
        }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            display: inline-block;
            position:relative;
            margin: 2rem;
            border-radius: 5px;

        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
            z-index: 2;
        }

        .flip-card-back {
            background-color: white;
            color: #18a3bf;
            transform: rotateY(180deg);
            z-index: 1;
        }
        .text{
            font-size: 20px;
            background-color: transparent;
            color: white;

        }
    </style>
    </head>
{% endblock slidecss %}


{% block body_block %}
    <div style="background-image: url('{% static 'images/touristimg1.jpg' %}');background-size:cover;background-repeat:no-repeat;height: 420px;">
    <h1 style="text-align: center;font-family: poppins;font-size: 60px;color: white;position: absolute;top:200px;left: 500px;">Tourist Places in chennai</h1>
    </div>
    <br>

   <div class="team-grid0">
    <div class="flip-card" >
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="text">MGR Memorial</div>
                <img src="https://www.trawell.in/admin/images/upload/786367245Chennai_MGR_Memorial_Main.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>A tourist place</h1>
                <p>In chennai,Tamilnadu</p>
                <p>You'd love to go</p>
                <form  method="POST">
                  {% csrf_token %}
                  <input type="submit" class="btn btn-info" value="Bookcar" name="place1">
                  <!-- <button class="btn btn-info" value="chennai">Book Now</button> -->
                </form>
            </div>
        </div>
     </div>
     <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="text">Queensland</div>
                <img src="https://static.toiimg.com/thumb/58492080/58491693.jpg?width=650&height=433&resize=true&resizeMode=5" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>A tourist place</h1>
                <p>In chennai,Tamilnadu</p>
                <p>You'd love to go</p>
                <form  method="POST">
                  {% csrf_token %}
                  <input type="submit" class="btn btn-info" value="Bookcar" name="place2">
                </form>
            </div>
        </div>
    </div>
      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="text">Guindy National Park</div>
                <img src="https://maps.mapmyindia.com/place/P0000017032_2.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>A tourist place</h1>
                <p>In chennai,Tamilnadu</p>
                <p>You'd love to go</p>
                <form  method="POST">
                  {% csrf_token %}
                  <input type="submit" class="btn btn-info" value="Bookcar" name="place3">
                </form>
            </div>
        </div>
    </div>
   <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="text">Mahabalipuram</div>
                <img src="https://cdn1.goibibo.com/t_tg_fs/kancheepuram-mamallapuram-149343661594-orijgp.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>A tourist place</h1>
                <p>In chennai,Tamilnadu</p>
                <p>You'd love to go</p>
                <form  method="POST">
                  {% csrf_token %}
                  <input type="submit" class="btn btn-info" value="Bookcar" name="place4">
                </form>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="text">Marina beach</div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Marina_Beach_as_seen_from_Light_house..JPG/1200px-Marina_Beach_as_seen_from_Light_house..JPG" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>A tourist place</h1>
                <p>In chennai,Tamilnadu</p>
                <p>You'd love to go</p>
                <form  method="POST">
                  {% csrf_token %}
                  <input type="submit" class="btn btn-info" value="Bookcar" name="place5">
                </form>
            </div>
        </div>
    </div>

    <div class="flip-card" >
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="text">Muttukadu</div>
                <img src="https://images.thrillophilia.com/image/upload/s--fW-cJoXU--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/images/photos/000/040/851/original/1525789403_muttukadu_boat_house.jpg.jpg?1525789403" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>A tourist place</h1>
                <p>In chennai,Tamilnadu</p>
                <p>You'd love to go</p>
                <form  method="POST">
                  {% csrf_token %}
                  <input type="submit"  class="btn btn-info" value="Bookcar" name="place6">
                </form>
            </div>
        </div>
    </div>
   </div>




{% endblock body_block %}
